################################################################
#         ##                                            #      #
#         ##                                            #      #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
####     ########################   ############################
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#                                                              #
#            ####################   #####################      #
#            #                                       #  #      #
#            #                                       #  #      #
#            #                                       #  #      #
#            #XXXXXX#####  # ######### #             #  #      #
#            #             # ######### #    #        #  #      #
#            #             #    ###    #    #        #  #      #
#            #             #    # #XXXX#    #        #  #      #
#            #             #    # #    #    X        #  #      #
#            #             #           #    ##XXXXXXX#  #      #
#            #  ######XXXXX#############             #  #      #
#            #                                          #      #
#            ####################   #####################      #
#                                                              #
#                                                              #
#############################    ###############################
#                          X      X                            #
#                           X  X                               #
#                                                              #
#################################                       ########
#              X     X          #                       #      #
#            X   X      X                                      #
################################################################
